{
  "version": 2,
  "builds": [
    {
      "src": "datahome-landing/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/datahome-landing/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/datahome-landing/$1"
    }
  ]
}